{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 EEZ_land_union_v2_201410\
\
Marine and land zones: the union of world country boundaries and EEZ's\
\
\pard\pardeftab720\sl320\sa280\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
This dataset combines the boundaries of the world countries and the Exclusive Economic Zones of the world. It was created by combining the ESRI world country database and the EEZ V7 dataset.\
\'a0\uc0\u8232 Download union land/EEZ\
Remarks and corrections can be sent to\'a0info@marineregions.org.\
Preferred citation:\uc0\u8232 Flanders Marine Institute (2014). Union of the ESRI Country shapefile and the Exclusive Economic Zones (version 2). Available online at\'a0http://www.marineregions.org/. Consulted on 2019-08-28.\
}